---
- hosts: meraki_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get Device
      cisco.meraki.devices_info:
        meraki_api_key: "{{meraki_api_key}}"
        organizationId: "828099381482762270"
        # serial: QBSD-36C3-473D
        # tags: ["recently-added"]
        # productTypes: ["appliance"]
        perPage: 3
        total_pages: -1
      register: result

    - name: Show result
      ansible.builtin.debug:
        msg: "{{ result }}"
