---

- hosts: meraki_servers
  vars:
    serial: Q4AC-ABCD-EFGH
  gather_facts: false
  tasks:

    - name: Get device's LLDP and CDP neighbors
      cisco.meraki.devices_lldp_cdp_info:
        serial: "{{ serial }}"
      register: result

    - name: Show result
      ansible.builtin.debug:
        msg: "{{ result }}"
